{
  "name": "jobfind-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn react-scripts build",
    "eject": "yarn react-scripts eject",
    "mock": "yarn mockserver -p 3500 -m ./mock",
    "start": "yarn react-scripts start",
    "start:dev": "cross-env REACT_APP_API_URL=http://localhost:3500 concurrently \"yarn mock\" \"yarn start\"",
    "test": "yarn react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@reduxjs/toolkit": "^1.9.1",
    "classnames": "^2.3.2",
    "mockserver": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "wretch": "^2.3.1"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.10",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.8.2",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-tsconfig": "^0.0.1",
    "sass": "^1.57.1",
    "typescript": "^4.9.4"
  }
}
